*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.nav_bar{
    position: sticky;
    top: 0px;
}
.user{
    display: flex;
    font-size: 18px;
}
.user span{
    font-size: 19px;
    display: flex;
    width: 30px;
    height: 30px;
    padding: 2px;
    align-items: center;
    justify-content: center;
    border: #ddd 1px solid;
    border-radius: 50%;
    cursor: pointer;
}
.user p{
    font-size: 18px;
    margin-left: 15px;
    font-weight: 600;
    
}
.nav_container{
    display: flex;
    height: 60px;
    justify-content: space-evenly;
    text-align: center;
    background-color: #f2a807;
    color: white;
}
.logopic{
    width: 60px;
    height: 50px;
}
.brand{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav_menu{
    width: 350px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
}
.logo{
    width: 200px;
    margin-right: 30px;
    display: flex;
    justify-content: space-around;
}
.logopic{
    font-size: 28px;
}
.nav_left{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-around;
}
.nav_menu{
    gap: 55px;
    align-items: center;
}
.nav_menu li{
    width: 70px;
    border-radius: 6px;
    text-align: center;
    align-items: center;
    color: #fff;
    gap: 3px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.nav_left hr{
    border: none;
    width: 80%;
    height: 2.5px;
    margin: 8px;
    border-radius: 10px;
    background-color: #FF4141;
}
.name{
    color: #fff;
    font-size: 22px;
    font-weight: bolder;
}
.right_nav{
    display: flex;
    align-items: center;
    gap: 45px;
    justify-content: space-evenly;
    color: #fff;
    font-size: 30px;
}
.login_cart{
    width: 130px;
    outline: none;
    border: none;
    color: #ec2828;
    height: 28px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
    margin-right: 45px;
    text-decoration: none;
}
.login_cart:active{
    background-color: #9b9595;
}
.items{
    width: 15px;
    height: 15px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    background-color: #FF4141;
    margin-bottom: 55px;

}
