*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login_container{
    width: 100%;
    padding: 50px 100px 50px 100px;
    background-color: #fce3fe;
}
.login{
    width: 580px;
    height: 600px;
    background-color: white;
    margin: auto;
    padding: 40px 60px;
}
.login h1{
    margin: 20px 0;
}
.login_fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
}
.login_fields input{
    height: 72px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #9c9c9c;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}
.login button{
    width: 460px;
    height: 72px;
    color: white;
    background-color: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.login button:active{
    background-color: #d67a5e;
}
.login_acc{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}
.login_acc span{
    color: #ff4141;
    font-weight: 700;
}
.signin{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 600;
}