.container{
    width: 500px;
    height: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin: 0 auto;
    text-align: center;
    padding-top:30px ;
    background-color: #89CFF3;
    border-radius: 5px;
}
h1{
    color: #190482;
}

h1>span{
    font-size: 40px;
    color:#D80032;
}

/* CSS */
button.button-3 {
  touch-action: manipulation;
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
  text-align: inherit;
  text-transform: inherit;
  -webkit-tap-highlight-color: transparent;
}

button.button-3:focus {
  outline-style: solid;
  outline-color: transparent;
}

button.button-3 {
  touch-action: manipulation;
  margin: 3px;
  cursor: pointer;
}

button.button-3 {
  touch-action: manipulation;
  position: relative;
  border: 1px solid #0360df;
  border-radius: 50px;
  padding: 12px 16px;
  background-color: #0360df;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 80%, #8de3fc, transparent);
  box-shadow: inset 0 -2px 4px 1px rgba(17, 110, 231, 0.6), inset 0 -4px 4px 1px #8de3fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2), 0 1px 4px 1px rgba(17, 110, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1);
  color: #fff;
  text-shadow: 0 1px 1px #116ee7;
  transition-property: border-color, transform, background-color;
  transition-duration: 0.2s;
}
button.button-3::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  width: 80%;
  height: 40%;
  background-image: linear-gradient(to bottom, #f4feff, transparent);
  opacity: 0.75;
}
button.button-3:hover {
  transform: scale(1.04);
}
button.button-3:active {
  border-color: #0048d5;
  transform: scale(0.96);
  background-color: #0048d5;
}